Bender William,18,0,0
Cao Nguyen,20,0,0
Chen Yufeng,21,0,0
Craig Isaac,19,0,0
Dabbagh Siraj,18,0,0
Heppard John,45,0,0
Ismail Yazan,20,0,0
Macarov Tatiana,21,0,0
Majdalani Toufic,19,0,0
Mcrae Gavin C,23,0,0
Tapp Richard,19,0,0
Zhang Xiurong,22,0,0
Ka Ho Cheung,18,0,0
Jui Chun Chou,19,0,0
Malvika Gandhe,20,0,0
David Garcia,25,0,0
Tim J Harding,17,0,0
My-Linh Ho,18,0,0
Hien Minh Luong,23,0,0
Sufyan G Mahmud,30,0,0
Gavin C MCrae,29,0,0
Abel D Metek,20,0,0
Aman M Siid,18,0,0
Daniel R Sly,19,0,0
Kwan Tou To,18,0,0
Keerthi Vethanayagam,20,0,0
Thanh Truc Vo,17,0,0